<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#wrapper{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}
#modalBlock{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}
.modalBox{
    background-color: wheat;
    z-index: 1;
    padding: 45px;
    max-width: 500px;
    margin: 30px 15px;
    box-shadow: 0px,0px,17px,-7px,rgba(34, 60, 80, 0.2);
}
#modalBlock.open{
    visibility: visible;
    opacity: 1;
    transition:all;
}
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Модальное окно</h1>
        <button class="open-modal-btn" id="openModal">Открыть Модальное окно</button>
        <div id="modalBlock" class="my-modal">
        <div class="modalBox">
            <h2>Виктор, задачи сложныя</h2><br>
            <p>Только Руся окончит курс.....синдром самозванца...
            </p>
            <button id="close">Закрыть</button>
        </div>
    </div>
</div>
<script>
    document.getElementById("openModal").addEventListener("click", function(){
        document.getElementById("modalBlock").classList.add("open")
    })
    document.getElementById("close").addEventListener("click", function(){
        document.getElementById("modalBlock").classList.remove("open")});
</script>
</body>

</html>