<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{display: block;
            position: relative;
            justify-content: center;}
        #content{
            display:flex;
            position: absolute;
        justify-content: center;
        align-items: center;
        border: solid;
        
        height: 100px;
        width: 100%;
        }
        #el1{padding: 10px;
        border: solid;
        border-radius: 50%;}
        #el2{padding: 10px;
            border: solid;
            border-radius: 50%;}
        #el3{padding: 10px;
            border: solid;
            border-radius: 50%;}
        #el1.el1{padding: 10px;
        border: solid;
        border-radius: 50%;
    background-color: red;}
    #el2.el2{padding: 10px;
        border: solid;
        border-radius: 50%;
    background-color:yellow;}
    #el3.el3{padding: 10px;
        border: solid;
        border-radius: 50%;
    background-color: green;}
        
    </style>
</head>
<body>
    <div id="border">Светофор
        <div id="content">
        <div id="el1">one</div>
        <div id="el2">two</div>
        <div id="el3">three</div>
        <button id="next">Next</button>
    </div>
    </div>
    <script>
        let count=0;
        document.getElementById("next").addEventListener("click",function(){
            for(let i=0;;i++){
            if (count==0){
        document.getElementById("el1").classList.add("el1");
        count+=1;
        break;
        }
        else if(count==1){
            document.getElementById("el1").classList.remove("el1");
        document.getElementById("el2").classList.add("el2");
        count+=1;
        break;
        }
        else if(count==2){
            document.getElementById("el2").classList.remove("el2");
            document.getElementById("el3").classList.add("el3");
        count+=1;
        break;
        }
        else if(count==3){
            document.getElementById("el3").classList.remove("el3");
        count=0;
        break;
        }
        }});
    </script>

</body>
</html>