<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span[data-title] {
          position: relative;
          display: inline-block;
          color: red;
          cursor: pointer;
          border-bottom: 1px dashed #000;
        }
         
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background: #000;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 50px;
          margin-bottom: -100px;
        }
        </style>
<body>
    <p>Атрибут <span data-title = "Этот текст указан в заголовке данных">data-title</span>
    </p>
     
   
</body>
</html>