<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            width: 90vw;
            height: 70vh;
        }
        .wrapper{
            display: grid;
            width: 98vw;
            height: 99vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        #block1{
            padding-top: 30px;
            padding-left: 30px;
            background-color: darkcyan;
        }
        #block2{
            padding-top: 30px;
            padding-left: 30px;
            background-color: darkblue;
        grid-column-start: span 3;
        grid-row-start: span 3;
        }
        #block3{
            padding-top: 30px;
            padding-left: 30px;
            background-color: darkmagenta;
            grid-row-start: span 3;
        }
        #block4{
            padding-top: 30px;
            padding-left: 30px;
            background-color: darkred;
            grid-column-end: span 3;
        }
        #btn-long-left{
            position: absolute;
            height: 99vh;
            min-height: 50vh;
            margin-top: -957px;
            margin-left: 24%;
        }
        #btn-long-right{
            position: absolute;
            visibility: hidden;
            height: 957px;
            margin-top: -957px;
            margin-left: 0px;
        }
        #btn-short-horizontal{
            position: absolute;
            margin-top:-38%;
            width:25%;
        }
        #btn-long-horizontal{
            position: absolute;
            margin-top: -13%;
            margin-left: 50%;
            width: 40%;
        }
        #polz{position: absolute;
        margin-top: 37%;
        margin-left: 30%;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/overcast/jquery-ui.css" />
    <div class="wrapper" id="wrap">
        
    <div id="block1">block1</div>
    <div id="block2">block2</div>
    <div id="block3">block3</div>
    <div id="block4">block4</div>
    <div class="resize" id="polz">
        <svg width="800px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 10H20M4 14H20" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" background-color="white" color="white"/>
        </svg></div>
    </div>
    <input type="button" id="btn-long-left" value="&lt;">
    <input type="button" id="btn-long-right" value="&gt;">
    <!--<input type="button" id="btn-short-horizontal"value="&mdash;">-->
    <!--<input type="button" id="btn-long-horizontal" value="&mdash;">-->

    <script>
        $("#btn-long-left").click(function(){
            $("#block1").detach()
            $("#block3").detach()
            $("#block4").css("grid-column-start","span 4")
            $("#block2").css("grid-column-start","span 4")
            $("#btn-long-left").css("visibility", "hidden")
            $("#btn-long-right").css("visibility","visible")
        });
        $("#btn-long-right").click(function(){
            $("#block2").before("<div id='block1'>block1</div>")
            $("#block4").before("<div id='block3'>block3</div>")
            $("#block4").css("grid-column-start","span 3")
            $("#block2").css("grid-column-start","span 3")
            $("#btn-long-left").css("visibility", "visible")
            $("#btn-long-right").css("visibility","hidden")
        });

        let heigthScreen = $(document).height()
        $('.resize').on('mousedown', () => {
            $(this).mousemove(resizeDivs)
        }).on('mouseup',() => {
            $(this).off('mousemove',resizeDivs)
        })
        

        function resizeDivs(event) {
            let h = event.clientY
            let heightResize = $('.resize').height()

                if(h > 99) {
                    $('#block2').height(h)
                } else {
                    $('#black2').height(100)
                }
                if( $('#block4').height() > 99) {
                    $('#block4').height(heigthScreen- h - heightResize)
                } else {
                    $('#block4').height(100)
                }
            }
    </script>
</body>
</html>